body {
    font-family: monospace;
    margin: 0;
    box-sizing: border-box;
    background-color: #ccc;
}

.flex {
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
    gap: 5px;
    background-color: #fff;
    height: 415px;
}

.grid_item {
    background-color: #e42;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_item:first-child {
    grid-row: 2/3;
    grid-column: 2/3;
}

@media (max-width: 425px) {
    .grid {
        grid-template-rows: repeat(4, 75px);
        grid-template-columns: repeat(4, 75px);
        height: 315px;
    }
}
